springBootVersion=2.6.6
axionPluginVersion=1.13.6
lombokPluginVersion=6.5.0.2
sonarqubePluginVersion=3.4.0.2513

# Directories
appModulesSourcesDir=apps
ftModulesSourcesDir=functional-tests
monitoringModulesSourcesDir=monitoring